In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
sales2020_path = Path('Resources/athletic_sales_2020.csv')
sales2021_path = Path('Resources/athletic_sales_2021.csv')

df_sales2020 = pd.read_csv(sales2020_path)
df_sales2021 = pd.read_csv(sales2021_path)

In [3]:
# Display the 2020 sales DataFrame
df_sales2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
df_sales2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df_sales2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [6]:
# Check the 2021 sales data types.
df_sales2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

# combining the data with concat since it should be the same column data, just appended to each other. 
# we have some verification because the column counts in the 2020 and 2021 data are the at least the same. 
# so there are the same number of columns and the info check shows the columns and datatypes.

concat_sales = pd.concat([df_sales2020,df_sales2021], axis='rows')

# now that the data is combined, resetting the index to account for both datasets as 'one' set of data.
# The old indexes are not useful now so we can drop them (drop=True)
# We can also verify the combination by adding the rows between the 2 data sets. 
# 2020 1297 rows + 2021 8346 rows = 9643 rows of combined data - checked

concat_sales.reset_index(drop=True)

#output the data
concat_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [10]:
# Check if any values are null.

# There are no null values when we try to sum the null data, so we have data for all expected values. 

concat_sales.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [11]:
# Check the data type of each column
concat_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [15]:
# Convert the "invoice_date" to a datetime datatype
concat_sales['invoice_date'] = concat_sales['invoice_date'].astype('datetime64[ns]')

#The following also appears to be a valid was to change a datatype to a datetime. What is the difference????
#concat_sales['invoice_date'] = pd.to_datetime(concat_sales['invoice_date'])

# Check that the invoice_date displays as expected - checked
concat_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [16]:
# Confirm that the "invoice_date" data type has been changed. 
# invoice_date has now been changed from Dtype of Object to Dtype of datetime64[ns] - checked
concat_sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [17]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

# Grouping the data by region/state/state and applying sum to the to the units_sold via the agg function. 
# Storing in a variable with the new DataFrame
df_grouped_sales  = concat_sales.groupby(['region','state','city']).agg({'units_sold':'sum'})

# Renaming the units_sold column.  Could also do as inplace=True, but we are storing in a new variable for now.
df_grouped_sales_r = df_grouped_sales.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
# Sort based on the units_sold (now renamed to Total_Products_Sold') and displaying the first 5 records.
sorted_groups = df_grouped_sales_r.sort_values('Total_Products_Sold',ascending=False)
sorted_groups.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [19]:
# Show the number products sold for region, state, and city.


# Creating a pivot table out of the concat_sales DataFrame.
# 1. Grabbing a copy of the original data set to manipulate.  Probably not explicity necessary, 
#    but we are reusing this object repeatedly so seems wise to manipulate a copy vs. original
# 2. Specify the index as the region/state/city
# 3. Values we want to interrogate are units_sold
# 4. We want to aggregate the data using sum to the count of products sold via aggfunc=sum

pv_sales = pd.pivot_table(
    concat_sales.copy(),
    index=['region','state','city'],
    values='units_sold',
    aggfunc='sum'
)

# Rename the "units_sold" column to "Total_Products_Sold"
pv_sales_rename = pv_sales.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
pv_sales_sorted = pv_sales_rename.sort_values('Total_Products_Sold', ascending=False)
pv_sales_sorted.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [21]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Basically the same exercise as in Section 2, just with a different value to interogate (total_sales)
# Grouping the data by region/state/state and applying sum to the to the total_sales via the agg function. 
# Storing in a variable with the new DataFrame

df_gb_total_sales = concat_sales.groupby(['region','state','city']).agg({'total_sales':'sum'})

# Pretty sure we aren't using the object beyond this exercise so this time lets just use
# inplace=True to change the column name on the object vs storing things in a new object. 

df_gb_total_sales.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the top 5 results.
df_gb_total_sales_sort = df_gb_total_sales.sort_values('Total Sales', ascending=False);
df_gb_total_sales_sort.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [24]:
# Show the total sales for the products sold for each region, state, and city.

# Creating a pivot table out of the concat_sales DataFrame.  Again pretty much the same exercise as
# Section 2, but using a different set of data for value interrogation. Running through my logic anyway
# to re-inforce.
# 1. Grabbing a copy of the original data set to manipulate.  
# 2. Specify the index as the region/state/city
# 3. Values we want to interrogate are total_sales
# 4. We want to aggregate the data using sum to the count of products sold via aggfunc=sum

pv_total_sales = pd.pivot_table(
    concat_sales.copy(),
    index=['region','state','city'],
    values='total_sales',
    aggfunc='sum'
)

# Optional: Rename the "total_sales" column to "Total Sales"
pv_total_sales_readable = pv_total_sales.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
pv_total_sales_sort = pv_total_sales_readable.sort_values('Total Sales', ascending=False)
pv_total_sales_sort.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [25]:
# Show the total sales for the products sold for each retailer, region, state, and city.

# Basically the same exercise as in Section 3, but we are adding an additional layer to group by in retailer
# Grouping the data by retailer/region/state/state and applying sum to the to the total_sales via the agg function. 
# Storing in a variable with the new DataFrame

df_gb_retailer = concat_sales.groupby(['retailer','region','state','city']).agg({'total_sales':'sum'})

# Rename the "total_sales" column to "Total Sales"
# using inplace=True since we are not using these data objects outside this isolated exercise.

df_gb_retailer.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the top 5 results.
df_gb_retailer_sorted = df_gb_retailer.sort_values(['Total Sales'], ascending=False)
df_gb_retailer_sorted.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [26]:
# Show the total sales for the products sold for each retailer, region, state, and city.

# Creating a pivot table out of the concat_sales DataFrame.  Again pretty much the same exercise as
# Section 3, but adding an additional item to index (or group by) 
# 1. Grabbing a copy of the original data set to manipulate.  
# 2. Specify the index as the retailer/region/state/city
# 3. Values we want to interrogate are total_sales.  This can be passed as single value or list.  Seems
#    there is no benefit to using a list with a single value, but using that here to test the result. 
#    Docs just say values are 'list-like or scalar, optional'.  Behavior is as expected when a single value
#    as in previous exercise or a list with single value are passed.
# 4. We want to aggregate the data using sum to the count of total sales via aggfunc=sum


pv_total_sales_by_retailer = pd.pivot_table(
    concat_sales.copy(),
    index=['retailer','region','state','city'],
    values=['total_sales'], 
    aggfunc='sum'
)

# Optional: Rename the "total_sales" column to "Total Sales"
#using inplace this time since the data objects aren't used beyond this exercise
pv_total_sales_by_retailer.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the top 5 results.
pv_total_sales_by_retailer_sort = pv_total_sales_by_retailer.sort_values('Total Sales', ascending=False)
pv_total_sales_by_retailer_sort.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [28]:
# Filter the sales data to get the women's athletic footwear sales data.

# Thinking about how to find the 'Women's Athletic Footwear'.  Could use both the == or check to see
# if the string contains those values.  Would use == if we can assume there is standardization/structure to 
# how the data is collected.  If no structure would chose more of a 'string' contains option or clean the 
# data somewhat.  To keep things simply, I am assuming that this is relatively standardized data so using ==
# Might be a good place to use .unique to review the actual values of the data against expectations in a real
# world scenario.

df_girl_feet = concat_sales.loc[concat_sales['product'] == "Women's Athletic Footwear"]
df_girl_feet

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [29]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

gb_girl_feet_sold_by_region = df_girl_feet.groupby(
    ['retailer','region','state','city'],
).agg({'units_sold':'sum'})

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
gb_girl_feet_sold_by_region.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
gb_girl_feet_sold_by_region_sorted = gb_girl_feet_sold_by_region.sort_values('Womens_Footwear_Units_Sold', ascending=False)
gb_girl_feet_sold_by_region_sorted.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [30]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pv_girl_feet_sold_by_region = pd.pivot_table(
    df_girl_feet.copy(),
    index=['retailer','region','state','city'],
    values='units_sold',
    aggfunc='sum'
)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pv_girl_feet_sold_by_region.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
pv_girl_feet_sold_by_region_sorted = pv_girl_feet_sold_by_region.sort_values('Womens_Footwear_Units_Sold',ascending=False)
pv_girl_feet_sold_by_region_sorted.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [31]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

# Creating a pivot table out of the girl_feet DataFrame created in prior exercises.  
# 1. Grabbing a copy of the original data set to manipulate.  
# 2. Specify the index as the invoice_date
# 3. Values we want to interrogate are total_sales.  
# 4. We want to aggregate the data using sum to the count of total sales via aggfunc=sum

df_girl_feet_sales = pd.pivot_table(
    df_girl_feet.copy(),
    index='invoice_date',
    values='total_sales',
    aggfunc='sum'
)

# Optional: Rename the "total_sales" column to "Total Sales"
# Pushing this into a new DataFrame object instead of using inplace as I expect to use this for some 
# additional data analysis or calculation and don't want unexpected results. 

df_girl_feet_sales_sorted = df_girl_feet_sales.rename( columns={'total_sales':'Total Sales'} )

# Show the table.
df_girl_feet_sales_sorted.head(10)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [33]:
# Resample the pivot table into daily bins, and get the total sales for each day.

# Resampling with the 'D' value passed as the rule to the resample method allowing for data to 
# be organized by the day for all line items.  This should create a sum of all sales grouped by the date. 
df_girl_feet_daily = df_girl_feet_sales_sorted.resample('D').sum()
df_girl_feet_daily

# Sort the resampled pivot table in descending order on "Total Sales".
df_girl_feet_daily_sorted = df_girl_feet_daily.sort_values('Total Sales', ascending=False)
df_girl_feet_daily_sorted.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [35]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

# Resampling with the 'W' value passed as the rule to the resample method allowing for data to 
# be organized by the week for all line items.  This should create a sum of all sales grouped by the week. 
# Note: Uses object created/stored in section 6 of the exercise (df_girl_feet_sales_sorted)

df_girl_feet_weekly = df_girl_feet_sales_sorted.resample('W').sum()
df_girl_feet_weekly

# Sort the resampled pivot table in descending order on "Total Sales".
df_girl_feet_weekly_sorted = df_girl_feet_weekly.sort_values('Total Sales', ascending=False)
df_girl_feet_weekly_sorted.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602